List<integer> listInteger = new List<integer>();
listInteger.add(10);
listInteger.add(15);
listInteger.add(21);
listInteger.add(15);
listInteger.add(15);
System.debug('thi is list-----> '+listInteger);
System.debug('this is list in set----> '+ SetDemo.setFromList(listInteger));



SetDemo.setOfInteger();



set <string> citySet1=new set <string>();

        citySet1.add('Tokyo');
        citySet1.add('Istanbul');
        citySet1.add('Tokyo');
        citySet1.add('Frankfurt');
        citySet1.add('Mary');
   SetDemo.capitaliseSet(citySet1);
